<!DOCTYPE HTML>

<html>
<head>
	<meta charset="UTF-8">
	<title>About</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="header">
		<div>
			<div class="logo">
				<a href="index.html">SW Developers Startup</a>
			</div>
			<ul id="navigation">
				<li>
					<a href="index.html">Home</a>
				</li>
			
				<li>
					<a href="portfolios.html">Portfolios</a>
				</li>
				<li class="active">
					<a href="about.html">About</a>
				</li>
				<li>
					<a href="contact.html">Contact</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="contents">
		<div id="about">
			<h1>About</h1>
			<h2>Our Services</h2>
			<p>
				Feel free to leverage our experience by hiring a team, single developer or 
				let us design and manage the whole project for you.
			</p>
			<h2>Reduce Costs</h2>
			<p>
				Enter new markets up to 90% faster than entity establishment and begin operating in as few as 48 hours.
			</p>
			<h2>Quick Market Entry</h2>
			<p>
				Enter new markets up to 90% faster than entity establishment and begin operating 
				in as few as 48 hours.
			</p>
			<h2>No Long-Term Commitments</h2>
			<p>
				Easily test new markets and exit countries at any time, 
				with no lingering costs or penalties upon exit.
			</p>
		</div>
	</div>
	<div id="footer">
		<div class="clearfix">
				<div id="socialmedia">
				<a href="https://www.facebook.com/" target="_blank" class="facebook"></a>
				<a href="https://myaccount.google.com" target="_blank" class="googleplus"></a>
				<a href="https://www.twitter.com/" target="_blank" class="twitter"></a>
				<a href="https://www.youtube.com/" target="_blank" class="youtube"></a>
			</div>
			<p>
				© 2021 StudyBlock Pepe. All Rights Reserved.
			</p>
		</div>
	</div>
</body>
</html>