<!DOCTYPE HTML>

<html>
<head>
	<meta charset="UTF-8">
	<title>Contact</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="header">
		<div>
			<div class="logo">
				<a href="index.html">SW Developers Startup</a>
			</div>
			<ul id="navigation">
				<li>
					<a href="index.html">Home</a>
				</li>
	
				<li>
					<a href="portfolios.html">Portfolios</a>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
				<li class="active">
					<a href="contact.html">Contact</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="contents">
		<div class="section">
			<h1>Contact</h1>
			<p>
				Save time, money and resources with SW Developers. Our team is there 24/7 to answer any question and ensure your people have the support they need.</p>
			<form action="index.html" method="post" class="message">
				<input type="text" value="Name" onFocus="this.select();" onMouseOut="javascript:return false;"/>
				<input type="text" value="Email" onFocus="this.select();" onMouseOut="javascript:return false;"/>
				<input type="text" value="Subject" onFocus="this.select();" onMouseOut="javascript:return false;"/>
				<textarea></textarea>
				<input type="submit" value="Send"/>
			</form>
		</div>
		<div class="section contact">
			<p>
				For Inquiries Please Call: <span>+420-000-0000</span>
			</p>
			<p>
				Service in <span> 160+ Countries<br><br> With our capabilities in over 160 markets, you can confidently grow your business almost anywhere.</span>
			</p>
		</div>
	</div>
	<div id="footer">
		<div class="clearfix">
		<div id="socialmedia">
				<a href="https://www.facebook.com/" target="_blank" class="facebook"></a>
				<a href="https://myaccount.google.com" target="_blank" class="googleplus"></a>
				<a href="https://www.twitter.com/" target="_blank" class="twitter"></a>
				<a href="https://www.youtube.com/" target="_blank" class="youtube"></a>
			</div>
			<p>
				© 2021 StudyBlock Pepe. All Rights Reserved.
			</p>
		</div>
	</div>
</body>
</html>