<!DOCTYPE HTML>

<html>
<head>
	<meta charset="UTF-8">
	<title>SW Developers Website</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="header">
		<div>
			<div class="logo">
				<a href="index.html">SW Developers Startup</a>
			</div>
			<ul id="navigation">
				<li class="active">
					<a href="index.html">Home</a>
				</li>
				<!-- <li>
					<a href="features.html">Features</a>
				</li> -->
				<li>
					<a href="portfolios.html">Portfolios</a>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
				<li>
					<a href="contact.html">Contact</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="adbox">
		<div class="clearfix">
			<img src="images/pc.png" alt="Img" height="342" width="368">
			<div>
				<h1>Ideas?</h1>
				<h2>That's what we live for.</h2>
				<p>
					SW Developers is an online website builder with a simple drag & drop interface, meaning you do the work online and instantly publish to the web. 
					<span>
						<a href="index.html" class="btn">Try It Now!</a><b>SW developers</b>
					</span>
				</p>
			</div>
		</div>
	</div>
	<div id="contents">
		<div id="tagline" class="clearfix">
			<h1>We are SW Developers Startups.</h1>
			<div>
				<p>
					We enable progressive businesses to transform, scale and gain competitive advantage, through the expert delivery of innovative, tailor-made software.
				</p>
				<p>
					Our mission
We enable progressive businesses to transform, scale and gain competitive advantage, through the expert delivery of innovative, tailor-made software. Our elegant, data-driven solutions help organizations and people around the world to perform more effectively and achieve better outcomes.
				</p>
				<p>
					Utilizing technology to drive efficiency, enable scale, encourage engagement and facilitate ease of use.
				</p>
			</div>
			<div>
				<p>
					QA Consulting:
					Streamline your workflows with a transparent QA strategy
Carry out various types of tests, including automated testing
Deal with QA bottlenecks at project and company level
Drive down QA costs
				</p>
				<p>
					Managed Service:
					Speed up your time-to-market
Manage your budget across projects
Use cutting-edge tech and rare talent
Maintain total control of the process
				</p>
				<p>
					Software Testing:
					Resolve QA team scalability issues
Keep all stakeholders up to date with detailed reports
Handle change requirements without stress
Mitigate project risks
				</p>
			</div>
		</div>
	</div>
	<div id="footer">
		<div class="clearfix">
			<div id="socialmedia">
				<a href="https://www.facebook.com/" target="_blank" class="facebook"></a>
				<a href="https://myaccount.google.com" target="_blank" class="googleplus"></a>
				<a href="https://www.twitter.com/" target="_blank" class="twitter"></a>
				<a href="https://www.youtube.com/" target="_blank" class="youtube"></a>
			</div>
			<p>
				© 2021 StudyBlock Pepe. All Rights Reserved.
			</p>
		</div>
	</div>
</body>
</html>