<!DOCTYPE HTML>

<html>
<head>
	<meta charset="UTF-8">
	<title>Portfolios</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="header">
		<div>
			<div class="logo">
				<a href="index.html">SW Developers Startup</a>
			</div>
			<ul id="navigation">
				<li>
					<a href="index.html">Home</a>
				</li>
			<!-- <li>
					<a href="features.html">Features</a>
				</li> -->
				<li class="active">
					<a href="portfolios.html">Portfolios</a>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
				<li>
					<a href="contact.html">Contact</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="contents">
		<div class="main">
			<h1>Portfolios</h1>
			<ul class="portfolios">
				<li>
					<div class="photo">
						<p>
							<img src="images/pic.png" alt="Img">
						</p>
					</div>
					<h2>Farrukh <span>Masters Student</span></h2>
					<p>
						You can replace all this text with your own text. 
						Want an easier solution for a Free Website? Head straight to Wix and immediately start customizing your website! 
						Wix is an online website builder with a simple drag &amp; drop interface, meaning you do the work 
						online and instantly publish to the web. All Wix templates are fully customizable and free to use. 
						Just pick one you like, click Edit, and enter the online editor. 
						<span><a href="post.html" class="more">Read More</a></span>
					</p>
				</li>
				<li>
					<div class="photo">
						
							<img src="images/fatma.png" alt="Img">
							
						
					</div>
					<h2>Fatma Omar<span>Masters Student</span></h2>
					<p>
						I have studied Computer Engineering since 2016 in Egypt.
						and I started my practical career as a back-end developer using PHP, then I have got the beatiful chance to study Masters in one of peacful cities which is Prague.
						You can find more about my intrests in software development in my LinkedIn.
						<span><a href="https://www.linkedin.com/in/fatma-omar/" class="more">LinkedIn Profile</a></span>
					</p>
				</li>
				<li>
					<div class="photo">
						<p>
							<img src="images/rsz_1urmina.jpg" alt="Img">
						</p>
					</div>
					<h2>Urmina Hossain <span>Masters Student</span></h2>
					<p>
						I’m Urmina Hossain Depy. I have finished my B.sc in Aeronautical engineering year of 2016. Then I started my work journey as a technical engineer in “Nuclear powerplant project”. While working I got the opportunity to study masters in IT one of the renewed University in Czech Republic. In this field I found many interesting things like working with HTML, Visual studio code, CSS, JavaScript, SQL. You can get me know more from my HTML and GitHub. 
						<span><a href="file:///E:/depy/Depy/Client%20slieds/Project/html5up-massively/index.html" class="more">HTML Profile</a></span>
					</p>
				</li>
			</ul>
		</div>
		
		
		
	</div>
	<div id="footer">
		<div class="photo">
				<div id="socialmedia">
				<a href="https://www.facebook.com/" target="_blank" class="facebook"></a>
				<a href="https://myaccount.google.com" target="_blank" class="googleplus"></a>
				<a href="https://www.twitter.com/" target="_blank" class="twitter"></a>
				<a href="https://www.youtube.com/" target="_blank" class="youtube"></a>
			</div>
			<p>
				© 2021 StudyBlock Pepe. All Rights Reserved.
			</p>
		</div>
	</div>
</body>
</html>